<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Cerf de Tim</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="head">
        <div class="wood left"></div>
        <div class="wood right"></div>
        <div class="white-spots"></div>
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="mouth left"></div>
          <div class="mouth right"></div>
        </div>
        <div class="red-spot left"></div>
        <div class="red-spot right"></div>
        <div class="tongue"></div>
      </div>
      <div class="body">
        <div class="paunch"></div>
      </div>
      <div class="arm left"></div>
      <div class="arm right"></div>
      <div class="foot left"></div>
      <div class="foot right"></div>
    <title>Sika deer</title>

<head>
  <meta charset="UTF-8">
  <title>Henrique's deer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<p>Bonjour à tous ! </p>  
<div class="container">
  <div class="head">
	<p>Hello</p>
    <div class="wood left"></div>
    <div class="wood right"></div>
    <div class="white-spots"></div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose">
      <div class="mouth left"></div>
      <div class="mouth left"></div>

    </div>
  </body>
</html>
